Configuration loaded.
Universe: ['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'META', 'TSLA', 'JPM', 'V', 'JNJ', 'BRK-B']
Train: 2017-01-01 → 2022-12-31 | Test: 2023-01-01 → 2025-12-31
Use adjusted close: True
Loading daily OHLCV data (local data folder first, then yfinance fallback)...
  Downloading batch from yfinance: ['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'META', 'TSLA', 'JPM', 'V', 'JNJ', 'BRK-B']...
  Processing AAPL... OK (2261 rows, YF)
  Processing MSFT... OK (2261 rows, YF)
  Processing GOOGL... OK (2261 rows, YF)
  Processing AMZN... OK (2261 rows, YF)
  Processing META... OK (2261 rows, YF)
  Processing TSLA... OK (2261 rows, YF)
  Processing JPM... OK (2261 rows, YF)
  Processing V... OK (2261 rows, YF)
  Processing JNJ... OK (2261 rows, YF)
  Processing BRK-B... OK (2261 rows, YF)

Loaded from local CSVs: 0
Loaded from yfinance : 10

Shape: (22610, 5)
Date range: 2017-01-03 00:00:00 → 2025-12-30 00:00:00
Tickers present: ['AAPL', 'AMZN', 'BRK-B', 'GOOGL', 'JNJ', 'JPM', 'META', 'MSFT', 'TSLA', 'V']
=== NULL COUNTS PER TICKER ===
Ticker
AAPL     0
AMZN     0
BRK-B    0
GOOGL    0
JNJ      0
JPM      0
META     0
MSFT     0
TSLA     0
V        0

Dropped 0 rows with missing Close. Remaining: 22610

All 10 tickers present. Data quality check passed.
Weekly shape: (4700, 5)
Date range: 2017-01-06 00:00:00 → 2026-01-02 00:00:00
Unique weeks: 470
Engineering return features...
Engineering RSI...
Engineering MACD...
Engineering Bollinger Bands...
Engineering volume features...
Engineering volatility features...
Engineering cross-sectional rank features...
Engineering target...
Forward returns beyond +/-40%: 0 observations (not clipped)

Dropped 540 warmup rows. Remaining: 4160
Features: ['ret_1w', 'ret_2w', 'ret_4w', 'ret_13w', 'ret_26w', 'ret_52w', 'rsi_14', 'macd_hist', 'macd_line', 'bb_pct_b', 'bb_width', 'vol_ratio_4w', 'obv_zscore', 'vol_4w', 'vol_13w', 'ret_1w_xrank', 'ret_4w_xrank', 'ret_13w_xrank', 'ret_52w_xrank', 'vol_ratio_4w_xrank', 'rsi_14_xrank']
Total features: 21
Train: 2018-01-12 → 2022-12-30
Test : 2023-01-06 → 2025-12-26
Train samples: 2,600 | Test samples: 1,560
Train positive rate: 54.50% | Test positive rate: 57.37%
Training Logistic Regression...
  Done.
Training Random Forest...
  Done.
Training XGBoost...
  Done.
Training Voting Ensemble (LR + RF + XGB)...
  Done.

=== TRAINING SET AUC (in-sample) ===
  Logistic Regression       Train AUC: 0.5662
  Random Forest             Train AUC: 0.6905
  XGBoost                   Train AUC: 0.8692
  Ensemble                  Train AUC: 0.8139
=== TEST SET AUC (out-of-sample) ===
  Logistic Regression       Test AUC:  0.4821
  Random Forest             Test AUC:  0.4704
  XGBoost                   Test AUC:  0.4769
  Ensemble                  Test AUC:  0.4744

=== CLASSIFICATION REPORT (Ensemble, Test Set) ===
              precision    recall  f1-score   support

        Down       0.40      0.40      0.40       665
          Up       0.56      0.56      0.56       895

    accuracy                           0.49      1560
   macro avg       0.48      0.48      0.48      1560
weighted avg       0.49      0.49      0.49      1560

Running walk-forward retraining...
Walk-forward complete. Predictions for 156 weeks.
Using walk-forward predictions for backtesting.
Prediction DataFrame shape: (1560, 23)
Backtest complete. 156 weeks of results.
Date range: 2023-01-06 → 2025-12-26
=== PERFORMANCE SUMMARY (Test Period 2023–2025) ===
Strategy              Strategy (Gross of Costs)  ... EW Benchmark
Cumulative Return                        84.93%  ...      168.18%
Annualized Return                        22.74%  ...       38.93%
Annualized Volatility                    21.76%  ...       17.01%
Sharpe Ratio                              1.045  ...        2.289
Max Drawdown                            -22.97%  ...      -18.59%
Hit Rate                                 58.33%  ...       63.46%
Avg Weekly Return                       0.4400%  ...      0.6619%

[7 rows x 3 columns]
Train weeks: 260 | Test weeks: 156 | Combined weeks: 416
Saved 156 weeks of predictions to: ml_momentum_predictions.csv
Columns: ['stock_1', 'stock_2', 'prob_1', 'prob_2', 'weight_1', 'weight_2', 'ret_stock_1', 'ret_stock_2', 'gross_weekly_ret', 'transaction_cost', 'net_weekly_ret', 'hit', 'benchmark_ret', 'prob_AAPL', 'prob_AMZN', 'prob_BRK-B', 'prob_GOOGL', 'prob_JNJ', 'prob_JPM', 'prob_META', 'prob_MSFT', 'prob_TSLA']
============================================================
ML MOMENTUM STRATEGY — FINAL SUMMARY
============================================================
Universe      : 10 stocks | ['AAPL', 'MSFT', 'GOOGL', 'AMZN', 'META', 'TSLA', 'JPM', 'V', 'JNJ', 'BRK-B']
Data Period   : 2017-01-01 → 2025-12-31
Train Period  : 2017-01-01 → 2022-12-31
Test Period   : 2023-01-01 → 2025-12-31
Strategy      : Top-2 long-only, weekly rebalance
Models        : LR + RF + XGB (Soft Voting Ensemble)
Transaction   : 0.1% per side (0.2% round-trip)

PERFORMANCE (TEST PERIOD):
Strategy              Strategy (Gross of Costs)  ... EW Benchmark
Cumulative Return                        84.93%  ...      168.18%
Annualized Return                        22.74%  ...       38.93%
Annualized Volatility                    21.76%  ...       17.01%
Sharpe Ratio                              1.045  ...        2.289
Max Drawdown                            -22.97%  ...      -18.59%
Hit Rate                                 58.33%  ...       63.46%
Avg Weekly Return                       0.4400%  ...      0.6619%

[7 rows x 3 columns]

Outputs saved:
  → ml_momentum_predictions.csv
  → equity_curves.png
  → drawdown.png
  → feature_importance.png
  → return_distribution.png
  → stock_selection_heatmap.png
  → rolling_sharpe.png
